<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ScriptFlags">
        <node id="root">
            <children>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Flag used to check whether player knows about rewards for bringing Halsin back promised by Rath or Halsin."/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,&quot;DEN_ShadowDruid_Knows_RathMentionedReward_786a2868-8dfb-a20f-3910-700f515ef544&quot;,1)
CONDITION IsFlag(0,&quot;DEN_HalsinReturns_Event_SeekRath_07039747-ebb1-9a3f-fb7a-052b6848826f&quot;,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="3068774e-8dcb-a4f3-b9d6-269d0d9e0855"/>
                    <attribute id="name" type="FixedString" value="DEN_AttackOnDen_Knows_OfRathReward"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Astarion has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="3f97ecb0-a997-5549-c6a9-86e828dcb202"/>
                    <attribute id="name" type="FixedString" value="GEN_AstarionRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Gale has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_Gale_ad9af97d-75da-406a-ae13-7071c563f604&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_Gale_ad9af97d-75da-406a-ae13-7071c563f604&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="70d38ff0-5ca1-cad5-525e-4e1e94bc9830"/>
                    <attribute id="name" type="FixedString" value="GEN_GaleRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Karlach has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_Karlach_2c76687d-93a2-477b-8b18-8a14b549304c&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_Karlach_2c76687d-93a2-477b-8b18-8a14b549304c&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="8e4bd9aa-e57d-9bd6-038e-85d412c4bdd6"/>
                    <attribute id="name" type="FixedString" value="GEN_KarlachRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Laezel has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_Laezel_58a69333-40bf-8358-1d17-fff240d7fb12&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_Laezel_58a69333-40bf-8358-1d17-fff240d7fb12&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="af511e9a-5c1f-9ee6-b2b9-ed1938f20ff3"/>
                    <attribute id="name" type="FixedString" value="GEN_LaezelRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Shadowheart has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_ShadowHeart_3ed74f06-3c60-42dc-83f6-f034cb47c679&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_ShadowHeart_3ed74f06-3c60-42dc-83f6-f034cb47c679&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="272f6e8c-3ad6-0b8e-3c26-9df67fda0d61"/>
                    <attribute id="name" type="FixedString" value="GEN_ShadowheartRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Wyll has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_Wyll_c774d764-4a17-48dc-b470-32ace9ce447d&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_Wyll_c774d764-4a17-48dc-b470-32ace9ce447d&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="4d1d3fdd-da74-c042-5be4-bf3c2b540184"/>
                    <attribute id="name" type="FixedString" value="GEN_WyllRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="He was promised to be freed"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,&quot;GOB_TorturedAdventurer_PromisedToFree_6c9ae7fc-7434-c475-b1e8-535cf738a7df&quot;,1)
CONDITION IsFlag(0,&quot;GOB_TorturedAdventurer_PromisedToFreeNoParty&quot;,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="d558d813-0262-faed-06c6-ae22a88c5ed3"/>
                    <attribute id="name" type="FixedString" value="GOB_TorturedAdventurer_PromisedToFree"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Speaker 1 has any of Gale&apos;s magic items"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(1,&quot;DEN_Thieflings_State_HasIdol_9b6a429f-3e24-4569-ba30-de7bf2b12ace&quot;,1)
CONDITION IsFlag(1,&quot;ORI_Gale_State_HasCursedIronFlask_0bc91f7a-5bbe-4c08-98b7-6ef98b5cac16&quot;,1)
CONDITION IsFlag(1,&quot;ORI_Gale_State_HasHagItem_dd0f327a-651f-4eac-8733-28667e64baeb&quot;,1)
CONDITION IsFlag(1,&quot;PLA_KarlachRecruitment_State_HasBlessedBlade_1a290764-0e6a-4895-83d4-03070640d782&quot;,1)
CONDITION IsFlag(1,&quot;ORI_Gale_State_HasDuergarItem_b2f1a555-b31b-41dd-a310-97fca864ec44&quot;,1)
CONDITION IsFlag(1,&quot;ORI_Gale_State_HasMyconidItem_8602e1c2-d9f9-4ecb-af4d-f61a9a9fc7aa&quot;,1)
CONDITION IsFlag(1,&quot;ORI_Gale_State_HasSeluneItem_98153fa9-a71c-4090-b083-a2d0df04c491&quot;,1)
CONDITION IsFlag(1,&quot;ORI_Gale_State_HasDangerousBook_f57c89df-daa3-4697-8c2c-4b44c297f656&quot;,1)
CHECK &quot;c1|c2|c3|c4|c5|c6|c7|c8&quot;








"/>
                    <attribute id="UUID" type="guid" value="945023d8-97fb-aeb7-efe6-7590b70a79dc"/>
                    <attribute id="name" type="FixedString" value="ORI_Gale_State_HasMagicItems_1"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Speaker 2 has any of Gale&apos;s magic items"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(2,&quot;DEN_Thieflings_State_HasIdol_9b6a429f-3e24-4569-ba30-de7bf2b12ace&quot;,1)
CONDITION IsFlag(2,&quot;ORI_Gale_State_HasCursedIronFlask_0bc91f7a-5bbe-4c08-98b7-6ef98b5cac16&quot;,1)
CONDITION IsFlag(2,&quot;ORI_Gale_State_HasHagItem_dd0f327a-651f-4eac-8733-28667e64baeb&quot;,1)
CONDITION IsFlag(2,&quot;PLA_KarlachRecruitment_State_HasBlessedBlade_1a290764-0e6a-4895-83d4-03070640d782&quot;,1)
CONDITION IsFlag(2,&quot;ORI_Gale_State_HasDuergarItem_b2f1a555-b31b-41dd-a310-97fca864ec44&quot;,1)
CONDITION IsFlag(2,&quot;ORI_Gale_State_HasMyconidItem_8602e1c2-d9f9-4ecb-af4d-f61a9a9fc7aa&quot;,1)
CONDITION IsFlag(2,&quot;ORI_Gale_State_HasSeluneItem_98153fa9-a71c-4090-b083-a2d0df04c491&quot;,1)
CONDITION IsFlag(2,&quot;ORI_Gale_State_HasDangerousBook_f57c89df-daa3-4697-8c2c-4b44c297f656&quot;,1)
CHECK &quot;c1|c2|c3|c4|c5|c6|c7|c8&quot;
"/>
                    <attribute id="UUID" type="guid" value="79d32e0d-ec9e-97be-8646-c87d84cb4c1f"/>
                    <attribute id="name" type="FixedString" value="ORI_Gale_State_HasMagicItems_2"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,&quot;PLA_ZhentShipment_Quest_FoundCaravan_f67929e9-34cc-45d0-a828-f7df4f298633&quot;,1)
CONDITION IsFlag(0,&quot;PLA_ZhentShipment_Knows_SurvivorsInCave_6318e058-45f9-4640-a9f5-59489fccb843&quot;,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="a616b5b3-87c9-7be1-0f25-cd84749b0f5d"/>
                    <attribute id="name" type="FixedString" value="PLA_ZhentShipment_FoundCaravanOrKnowsSurvivorsInCave"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Checks for having one of 2 roots of Autumn Crocus flowers through using HasItemTemplate"/>
                    <attribute id="Script" type="LSString" value="CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_2_2674a9aa-1c71-42c3-977e-ffee67be69c6, %GEN_CheckHasItemTemplate_Template_2_1c16723d-50a0-4917-a198-0970edb93555, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_2_0663d6aa-c918-4b65-85a7-bd8e10247734)
CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_3_7f89238b-be41-4d7a-a9a8-6dc74a2ef8be, %GEN_CheckHasItemTemplate_Template_3_3965b187-cbef-40cd-9d7c-37bcb37ea2cd, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_3_3837a5d2-c5d1-4200-bb5c-d7b8ad45f53a)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="95fc000e-ae7f-9d39-4a48-230d0aababe4"/>
                    <attribute id="name" type="FixedString" value="UND_ClericPetGrave_HasAutumnCrocus"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,UND_DwarvenAlchemist_SoldNoblestalk_db341d2b-ba62-0ad6-0bcb-35eb5104b5f7,1)
CONDITION IsFlag(0,UND_MushroomHunter_State_MushroomDelivered_323718a9-231f-4787-b4f5-8ce2fa30af52,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="fb0cd528-7d11-336d-696a-031eff6948d1"/>
                    <attribute id="name" type="FixedString" value="UND_InjuredGnome_State_DeliveredOrSoldMushroom"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(2,&quot;UND_LoneDuergar_HasMet_00a5e74e-e0b6-f15f-e158-7dbf455cfb76&quot;,0)
CONDITION IsFlag(2,&quot;UND_LoneDuergar_Event_GaveFood_3689a078-309e-561b-4fa4-32e768723496&quot;,1)
CHECK &quot;c1|(!c1&amp;c2)&quot;"/>
                    <attribute id="UUID" type="guid" value="8d053103-d36e-b269-b3ff-8456edd2c4a4"/>
                    <attribute id="name" type="FixedString" value="UND_LoneDuergar_DeadMotherFlow"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,UND_PetrifiedDrow_State_MentionedForge_36fd33c7-f0f2-432d-ac6e-7c5bcb5b110a,1)
CONDITION IsFlag(0,UND_PetrifiedDrow_Knows_WizardIsDhourn_6c97ea24-a5bf-4ef3-b3f5-b53dcbd526fd,1)
CONDITION IsFlag(0,UND_MyconidDrowDead_Knows_DhournSearchingForge_6541a043-ba3a-4b97-94df-73ec0cf68457,1)
CONDITION IsFlag(0,UND_FurnaceSearch_Knows_Rivalry_cf41059d-a66f-29c2-0210-695b142e7117,1)
CHECK &quot;c1|(c2&amp;(c3|c4))&quot;"/>
                    <attribute id="UUID" type="guid" value="650798cf-62d5-791e-0cfb-0fb08e837f6d"/>
                    <attribute id="name" type="FixedString" value="UND_PetrifiedDrow_CanAskWhereTheForgeIs"/>
                </node>
            </children>
        </node>
    </region>
</save>
