<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="user name for available player 1, used for ArenaMaster dialogs and Arena logic"/>
                    <attribute id="UUID" type="guid" value="3b7981f5-c807-44bc-b2cd-a434ba7b6b35"/>
                    <attribute id="name" type="FixedString" value="Arena_AvailablePlayer_1"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="user name for available player 2, used for ArenaMaster dialogs and Arena logic"/>
                    <attribute id="UUID" type="guid" value="f3cb5f2b-c0ca-4b36-b671-dd64d481f45d"/>
                    <attribute id="name" type="FixedString" value="Arena_AvailablePlayer_2"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="user name for available player 3, used for ArenaMaster dialogs and Arena logic"/>
                    <attribute id="UUID" type="guid" value="ed640a14-91d4-472d-b92b-b042b8011fde"/>
                    <attribute id="name" type="FixedString" value="Arena_AvailablePlayer_3"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="user name for available player 4, used for ArenaMaster dialog and Arena logic"/>
                    <attribute id="UUID" type="guid" value="3f666e1e-7f5e-43e8-8c02-3c61966147d3"/>
                    <attribute id="name" type="FixedString" value="Arena_AvailablePlayer_4"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="You notice [X] in the dog&apos;s mouth"/>
                    <attribute id="UUID" type="guid" value="50004d01-651b-a7ea-308a-451a9571cb85"/>
                    <attribute id="name" type="FixedString" value="CAMP_Courier_Dog_FetchedItemDescription"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Name of the player to resurrect."/>
                    <attribute id="UUID" type="guid" value="c85cdca4-6579-776d-206d-6967e4999281"/>
                    <attribute id="name" type="FixedString" value="CAMP_Jergal_PlayerToResurrect_1"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Name of the player to resurrect."/>
                    <attribute id="UUID" type="guid" value="b1161c91-1bde-6a1c-297e-ee0bfc1a57c4"/>
                    <attribute id="name" type="FixedString" value="CAMP_Jergal_PlayerToResurrect_2"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Name of the player to resurrect."/>
                    <attribute id="UUID" type="guid" value="56966d5e-534d-4930-264e-050a2345db3d"/>
                    <attribute id="name" type="FixedString" value="CAMP_Jergal_PlayerToResurrect_3"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="0"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="dc6e5fa3-7932-0d91-fcc4-d01c2431d254"/>
                    <attribute id="name" type="FixedString" value="CampSupplies"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="f4529f80-6327-8090-b786-c56c0b8bae5e"/>
                    <attribute id="name" type="FixedString" value="FixedString1"/>
                    <attribute id="type" type="LSString" value="FixedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6e625b73-2f40-a76c-b732-999cec438af3"/>
                    <attribute id="name" type="FixedString" value="FixedString2"/>
                    <attribute id="type" type="LSString" value="FixedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6adb6c00-cf9e-3bcc-58af-f915956e77f4"/>
                    <attribute id="name" type="FixedString" value="FixedString3"/>
                    <attribute id="type" type="LSString" value="FixedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="3f068a15-074f-454e-85d7-03f6b41b5681"/>
                    <attribute id="name" type="FixedString" value="GLO_RollBonus"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9926b4f6-7db7-47ca-8fa0-9dfd82d32e84"/>
                    <attribute id="name" type="FixedString" value="GLO_RollDC"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5203b9bb-e72c-4d56-babb-f23228e77ea8"/>
                    <attribute id="name" type="FixedString" value="GLO_RollResult"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="b3b029ec-e9c8-4bf2-8cf0-b4e67a2dbf9f"/>
                    <attribute id="name" type="FixedString" value="Translate22"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="93057fe9-60ea-424b-a1bb-cbc476ab8fff"/>
                    <attribute id="name" type="FixedString" value="_testCount1"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c5c31390-adbf-4087-9ba1-3680cef3fb54"/>
                    <attribute id="name" type="FixedString" value="_testCount2"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1000"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="a0793d3f-e8d9-41e5-ad14-ff8df0701844"/>
                    <attribute id="name" type="FixedString" value="_testGold1000"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
            </children>
        </node>
    </region>
</save>
