<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="2b74bfb0-0a66-30a9-7019-a4575df2df9b"/>
                    <attribute id="name" type="FixedString" value="CampString1"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="91387b11-70c6-8b12-34ef-8556e8e60aa7"/>
                    <attribute id="name" type="FixedString" value="CampString10"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d74b1976-9057-e8c1-86c9-566cab704d46"/>
                    <attribute id="name" type="FixedString" value="CampString2"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="63e85729-5c8b-4e59-15f4-c88626eecbed"/>
                    <attribute id="name" type="FixedString" value="CampString3"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="3b0036d8-efc1-fdb4-5315-a3a0108b9667"/>
                    <attribute id="name" type="FixedString" value="CampString4"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="dae5d3e6-9688-9b90-358c-18b75da0e8f3"/>
                    <attribute id="name" type="FixedString" value="CampString5"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="47f3210c-e86f-6b84-fb3c-a3c165e85e1d"/>
                    <attribute id="name" type="FixedString" value="CampString6"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="ef59ae26-3051-b5dc-e288-02a52f607a5b"/>
                    <attribute id="name" type="FixedString" value="CampString7"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6105708a-7976-c9d2-3c94-7b4199752fe7"/>
                    <attribute id="name" type="FixedString" value="CampString8"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="73ea8bd6-2020-9bce-e64e-1419ac34df68"/>
                    <attribute id="name" type="FixedString" value="CampString9"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="08d933a5-1e27-6557-3c72-b3a7a5eb356c"/>
                    <attribute id="name" type="FixedString" value="CampTitleText"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="38f3388d-636e-4803-e947-5b186a5bc960"/>
                    <attribute id="name" type="FixedString" value="CampVerb"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="75"/>
                    <attribute id="Description" type="LSString" value="Amount used to bribe to not go to jail"/>
                    <attribute id="UUID" type="guid" value="ccd7ffc9-58ab-438e-90b6-7b0a252d9441"/>
                    <attribute id="name" type="FixedString" value="GEN_BribeAmount"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="0"/>
                    <attribute id="Description" type="LSString" value="Used for HasItemTemplateInMagicPockets last parameter when set from Osiris"/>
                    <attribute id="UUID" type="guid" value="be71112b-b695-0105-2287-da42f04d3640"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplateInMagicPockets_MoveAndReport"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="0"/>
                    <attribute id="Description" type="LSString" value="Used for HasItemTemplateInMagicPockets last parameter when set from Osiris"/>
                    <attribute id="UUID" type="guid" value="60877960-2b33-3727-0341-67999b9d4176"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplateInMagicPockets_MoveAndReport_2"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="0"/>
                    <attribute id="Description" type="LSString" value="Used for HasItemTemplateInMagicPockets last parameter when set from Osiris"/>
                    <attribute id="UUID" type="guid" value="3a6d57e8-6548-0be9-aa3c-760fca2f8b02"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplateInMagicPockets_MoveAndReport_3"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="0"/>
                    <attribute id="Description" type="LSString" value="Used for HasItemTemplateInMagicPockets last parameter when set from Osiris"/>
                    <attribute id="UUID" type="guid" value="cc7e9ca0-43ac-d8fa-8b18-9942f1feceb5"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplateInMagicPockets_MoveAndReport_4"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="0"/>
                    <attribute id="Description" type="LSString" value="Used for HasItemTemplateInMagicPockets last parameter when set from Osiris"/>
                    <attribute id="UUID" type="guid" value="6007fc56-ec7c-616b-38b8-f91b4b824720"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplateInMagicPockets_MoveAndReport_5"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value="Amount used in GEN_CheckHasItemTemplate script flag"/>
                    <attribute id="UUID" type="guid" value="573b8076-ac9f-4c43-9161-f6eb76a90781"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Amount"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value="Amount used in GEN_CheckHasItemTemplate_2 script flag"/>
                    <attribute id="UUID" type="guid" value="0663d6aa-c918-4b65-85a7-bd8e10247734"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Amount_2"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value="Amount used in GEN_CheckHasItemTemplate_3 script flag"/>
                    <attribute id="UUID" type="guid" value="3837a5d2-c5d1-4200-bb5c-d7b8ad45f53a"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Amount_3"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value="Amount used in GEN_CheckHasItemTemplate_4 script flag"/>
                    <attribute id="UUID" type="guid" value="32f62ba7-e482-4651-8927-636de5701edc"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Amount_4"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value="Amount used in GEN_CheckHasItemTemplate_5 script flag"/>
                    <attribute id="UUID" type="guid" value="51db6483-c37d-4e38-b423-ebeb975571ac"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Amount_5"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Speaker used in GEN_CheckHasItemTemplate script flag"/>
                    <attribute id="UUID" type="guid" value="a41274ae-7edf-4f3d-a137-dd45978c6224"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Speaker"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Speaker used in GEN_CheckHasItemTemplate_2 script flag"/>
                    <attribute id="UUID" type="guid" value="2674a9aa-1c71-42c3-977e-ffee67be69c6"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Speaker_2"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Speaker used in GEN_CheckHasItemTemplate_3 script flag"/>
                    <attribute id="UUID" type="guid" value="7f89238b-be41-4d7a-a9a8-6dc74a2ef8be"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Speaker_3"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Speaker used in GEN_CheckHasItemTemplate_4 script flag"/>
                    <attribute id="UUID" type="guid" value="33065191-7bc1-40dc-bd8c-3b897abb591e"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Speaker_4"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Speaker used in GEN_CheckHasItemTemplate_5 script flag"/>
                    <attribute id="UUID" type="guid" value="4fa046a9-a305-4b89-8383-ff6173a8b774"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Speaker_5"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Template used by GEN_CheckHasItemTemplate"/>
                    <attribute id="UUID" type="guid" value="ae6d2014-ca40-414b-a222-84b87efb1f05"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Template"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Template used by GEN_CheckHasItemTemplate_2"/>
                    <attribute id="UUID" type="guid" value="1c16723d-50a0-4917-a198-0970edb93555"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Template_2"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Template used by GEN_CheckHasItemTemplate_3"/>
                    <attribute id="UUID" type="guid" value="3965b187-cbef-40cd-9d7c-37bcb37ea2cd"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Template_3"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Template used by GEN_CheckHasItemTemplate_4"/>
                    <attribute id="UUID" type="guid" value="4343086d-0af4-4509-8af7-efb6ae4ca057"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Template_4"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Template used by GEN_CheckHasItemTemplate_5"/>
                    <attribute id="UUID" type="guid" value="069bdd27-9c44-4f21-b062-fcf75a541407"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckHasItemTemplate_Template_5"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks the gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="6057ad05-9492-4630-9f0a-be548b134c54"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks a different gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="463b0f43-5410-412d-aba3-875cf81c38ca"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold_2"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks a different gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="01f129ea-b4dc-44b6-8154-9a948f876a82"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold_3"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks a different gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="5dac5eea-faeb-459c-b675-46c51519b784"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold_4"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks a different gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="8860ed48-ba5f-4b7b-82bf-f1220f967d41"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold_5"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks a different gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="ebf7de6b-4598-4feb-9c50-8083fc0fc59d"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold_6"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="50"/>
                    <attribute id="Description" type="LSString" value="Checks a different gold sum in players pockets"/>
                    <attribute id="UUID" type="guid" value="4f22f91f-28ec-8f22-c546-1f8b69a2725a"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckMagicPocketGold_7"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold_2"/>
                    <attribute id="UUID" type="guid" value="a9c4d456-3ef5-491d-a1eb-49f09b91e8b4"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_2_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold_3"/>
                    <attribute id="UUID" type="guid" value="d7fa1537-77d4-4d7d-a955-7ffda90e6207"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_3_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold_4"/>
                    <attribute id="UUID" type="guid" value="5c499066-448b-4d0c-8dc9-d1553d04c6d4"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_4_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold_5"/>
                    <attribute id="UUID" type="guid" value="65757687-b815-43fe-be9c-1cefe82efb60"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_5_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold_6"/>
                    <attribute id="UUID" type="guid" value="197aa5e5-de7f-2ff0-7ec7-268384b5ca7c"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_6_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold_7"/>
                    <attribute id="UUID" type="guid" value="051d7620-9791-488f-8a0e-f5791367fe59"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_7_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Dialog speaker index checked by GEN_CheckPocketGold"/>
                    <attribute id="UUID" type="guid" value="8504b4e0-886e-4912-9525-fbe559c5f8ff"/>
                    <attribute id="name" type="FixedString" value="GEN_CheckPocketGold_SpeakerIndex"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="1"/>
                    <attribute id="Description" type="LSString" value="Used in Compare Script Flags"/>
                    <attribute id="UUID" type="guid" value="395b7d0f-5a14-4ab5-a794-4ac3082abcdb"/>
                    <attribute id="name" type="FixedString" value="GEN_FixedAmount1"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Display name of the first player speaker"/>
                    <attribute id="UUID" type="guid" value="c11eee1e-7815-6143-7233-f2427799fa53"/>
                    <attribute id="name" type="FixedString" value="GEN_PlayerName"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Display name of the second player speaker"/>
                    <attribute id="UUID" type="guid" value="85df4a15-4d9b-4f68-0512-d104305d8dac"/>
                    <attribute id="name" type="FixedString" value="GEN_PlayerName2"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Display name of the third player speaker"/>
                    <attribute id="UUID" type="guid" value="06efd872-a64f-cae5-10f5-16759a7d6466"/>
                    <attribute id="name" type="FixedString" value="GEN_PlayerName3"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Display name of the fourth player speaker"/>
                    <attribute id="UUID" type="guid" value="703fdb8e-725b-280d-4ad0-a0881729ffa7"/>
                    <attribute id="name" type="FixedString" value="GEN_Playername4"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="GLO_RollResultString wasn&apos;t set?"/>
                    <attribute id="Description" type="LSString" value="A string for in-world die roll result overhead text."/>
                    <attribute id="UUID" type="guid" value="1a0c796d-8cb2-b82d-13f6-efb261560385"/>
                    <attribute id="name" type="FixedString" value="GLO_RollResultString"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="08851ac0-3bfa-44f3-80c6-6ab0536f0e10"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="60d8efd6-b6da-0db3-ad72-1af78c096614"/>
                    <attribute id="name" type="FixedString" value="GLO_ThievesTools_Closed"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="e32a200c-5b63-414d-ae57-00e7b38f125b"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9a80491d-0721-4fea-b0b5-f8307cae4ec8"/>
                    <attribute id="name" type="FixedString" value="GLO_ThievesTools_Open"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0d1cc605-23fe-fc10-4fbd-772a812ca09a"/>
                    <attribute id="name" type="FixedString" value="GraveName1"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="de890a23-879b-0e14-8984-5d3777e601d8"/>
                    <attribute id="name" type="FixedString" value="GraveName2"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="bfe9b021-f7fd-2059-39f2-4df3feac2fbc"/>
                    <attribute id="name" type="FixedString" value="GraveName3"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="26e6d968-38af-724d-e997-fec93aeb2762"/>
                    <attribute id="name" type="FixedString" value="GraveName4"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="check speaker index"/>
                    <attribute id="UUID" type="guid" value="7533666e-edd8-4c7f-ab34-09fc1f703087"/>
                    <attribute id="name" type="FixedString" value="Speaker"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="&quot;&quot;"/>
                    <attribute id="Description" type="LSString" value="Checks if the target has a spell ready"/>
                    <attribute id="UUID" type="guid" value="cd20feec-f089-63ab-089a-960f840dfb92"/>
                    <attribute id="name" type="FixedString" value="Spell_Check_1"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Spell_Check_1 character to check"/>
                    <attribute id="UUID" type="guid" value="36a8665f-9e1c-bc03-80f4-aacc826d7c81"/>
                    <attribute id="name" type="FixedString" value="Spell_Check_1_Source"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="&quot;&quot;"/>
                    <attribute id="Description" type="LSString" value="Checks if the target has a spell ready"/>
                    <attribute id="UUID" type="guid" value="917ae77e-ef83-1237-9a46-ab74bf9111af"/>
                    <attribute id="name" type="FixedString" value="Spell_Check_2"/>
                    <attribute id="type" type="LSString" value="String"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value="2"/>
                    <attribute id="Description" type="LSString" value="Spell_Check_2 character to check"/>
                    <attribute id="UUID" type="guid" value="0096afc1-68ec-37ef-3541-e865510ff1d5"/>
                    <attribute id="name" type="FixedString" value="Spell_Check_2_Source"/>
                    <attribute id="type" type="LSString" value="Int"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0c396ffb-2bc4-62b0-2377-b0f0314fd085"/>
                    <attribute id="name" type="FixedString" value="Translate1"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1588d594-ebe9-6970-02f8-973c16c29a9d"/>
                    <attribute id="name" type="FixedString" value="Translate10"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="4357e713-99b8-49b6-98a8-e79970cd96ba"/>
                    <attribute id="name" type="FixedString" value="Translate11"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="ca9d2386-2adf-49b5-8925-7088d03f2333"/>
                    <attribute id="name" type="FixedString" value="Translate12"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="11c4c8a8-f1cd-412e-8e23-6e950ca7eb77"/>
                    <attribute id="name" type="FixedString" value="Translate13"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="661e3cbd-c8be-4452-b54b-693ecc1cf755"/>
                    <attribute id="name" type="FixedString" value="Translate14"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="7389a86e-bf73-47d2-bef5-db9d04a0f774"/>
                    <attribute id="name" type="FixedString" value="Translate15"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="dd7b1d17-38d8-4dcf-b16f-ce0a87b26a15"/>
                    <attribute id="name" type="FixedString" value="Translate16"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="82adae40-4934-41b9-bbf2-fe872665f23b"/>
                    <attribute id="name" type="FixedString" value="Translate17"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="5adf479c-0111-4256-9c59-5f8d6789b83d"/>
                    <attribute id="name" type="FixedString" value="Translate18"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="6b1e6eb0-3709-43cf-98ce-3585a4133580"/>
                    <attribute id="name" type="FixedString" value="Translate19"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="test var for translated strings"/>
                    <attribute id="UUID" type="guid" value="5aa5ac7a-7a2b-44b6-ad55-0087758498b8"/>
                    <attribute id="name" type="FixedString" value="Translate2"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="4254f920-467c-48f4-9434-a68fe4132d14"/>
                    <attribute id="name" type="FixedString" value="Translate20"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="09d640ee-4755-4652-8897-d585067dee3d"/>
                    <attribute id="name" type="FixedString" value="Translate21"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="a1c6fcf2-9fcd-4c77-85e1-a1d6bf44e07c"/>
                    <attribute id="name" type="FixedString" value="Translate23"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="007ad695-5da2-481a-a902-0fce56500258"/>
                    <attribute id="name" type="FixedString" value="Translate24"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="272a1f65-9e55-400c-b0aa-ad80fc6ee89b"/>
                    <attribute id="name" type="FixedString" value="Translate25"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="0f6ff4f8-634d-4efc-a4b3-5d0ad896d267"/>
                    <attribute id="name" type="FixedString" value="Translate26"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="257a9a19-3152-45e5-a559-82fe508683f8"/>
                    <attribute id="name" type="FixedString" value="Translate27"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="f4f7c94a-788b-45b7-94ad-aaa4bf7f6109"/>
                    <attribute id="name" type="FixedString" value="Translate28"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="736fd987-e3be-48d0-905c-185d109d42bc"/>
                    <attribute id="name" type="FixedString" value="Translate29"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="test var for translated strings"/>
                    <attribute id="UUID" type="guid" value="ef7aa81f-b9fc-467b-bab5-130f4656e285"/>
                    <attribute id="name" type="FixedString" value="Translate3"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="Translated String Dialog Variable"/>
                    <attribute id="UUID" type="guid" value="bce344d7-6b33-4ace-afb9-54f4d9dfde8d"/>
                    <attribute id="name" type="FixedString" value="Translate30"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="68b18e08-4d56-2ddc-1fb4-88e5200dec07"/>
                    <attribute id="name" type="FixedString" value="Translate4"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d4bc7b55-2d65-7dad-b674-9f3ff795a135"/>
                    <attribute id="name" type="FixedString" value="Translate5"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5b3d9c7f-f63c-cb65-a5d0-12272b1e6446"/>
                    <attribute id="name" type="FixedString" value="Translate6"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="f3e6c258-470f-b601-2e85-7ed3cc6977f3"/>
                    <attribute id="name" type="FixedString" value="Translate7"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="51159bcf-311e-1c07-fbc3-44a4782b27da"/>
                    <attribute id="name" type="FixedString" value="Translate8"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="b9a7b7d0-0f6e-4ef1-a785-862a449faa8d"/>
                    <attribute id="name" type="FixedString" value="Translate9"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
            </children>
        </node>
    </region>
</save>
