<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ScriptFlags">
        <node id="root">
            <children>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Check if Minsc has been recruited and is currently part of the camp"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsGameObjectFlag(&quot;S_Player_Minsc_0de603c5-42e2-4811-9dad-f652de080eba&quot;, &quot;ORI_State_Recruited_e78c0aab-fb48-98e9-3ed9-773a0c39988d&quot;, 1)
CONDITION IsGameObjectFlag(&quot;S_Player_Minsc_0de603c5-42e2-4811-9dad-f652de080eba&quot;, &quot;CAMP_GLO_State_InCamp_161b7223-039d-4ebe-986f-1dcd9a66733f&quot;, 1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="fbd1304a-d9fa-3457-0639-937d9e8464ba"/>
                    <attribute id="name" type="FixedString" value="GEN_MinscRecruited"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Checks if neither speaker 1, nor speaker 2, are partnered."/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,ORI_State_Partnered_6c1a31e8-1d3d-42a5-af4f-72ef7a798f74,0)
CONDITION IsFlag(1,ORI_State_Partnered_6c1a31e8-1d3d-42a5-af4f-72ef7a798f74,0)
CHECK &quot;c1&amp;c2&quot;"/>
                    <attribute id="UUID" type="guid" value="7eb28a8a-569c-8acc-26fe-d9db29977e5a"/>
                    <attribute id="name" type="FixedString" value="GEN_Speaker1And2Unpartnered"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Counting down the days (longrests) until Florrick gets hanged"/>
                    <attribute id="Script" type="LSString" value="CONDITION IntegerCompare(%LOW_BasiliskGate_FlorrickExecutionCountdownDays_55b150cf-4040-e2b3-89e4-ba2737fbbe01,&quot;==&quot;,2)
CHECK &quot;c1&quot;"/>
                    <attribute id="UUID" type="guid" value="0fac7d20-2801-454c-83dc-814424a0cf23"/>
                    <attribute id="name" type="FixedString" value="LOW_BasiliskGate_CountDownToFlorrickExecution_2Days"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Counting down the days (longrests) until Florrick gets hanged"/>
                    <attribute id="Script" type="LSString" value="CONDITION IntegerCompare(%LOW_BasiliskGate_FlorrickExecutionCountdownDays_55b150cf-4040-e2b3-89e4-ba2737fbbe01,&quot;==&quot;,3)
CHECK &quot;c1&quot;"/>
                    <attribute id="UUID" type="guid" value="0180a3a2-08b5-4c2b-1afb-e384279c3892"/>
                    <attribute id="name" type="FixedString" value="LOW_BasiliskGate_CountDownToFlorrickExecution_3Days"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Counting down the days (longrests) until Florrick gets hanged"/>
                    <attribute id="Script" type="LSString" value="CONDITION IntegerCompare(%LOW_BasiliskGate_FlorrickExecutionCountdownDays_55b150cf-4040-e2b3-89e4-ba2737fbbe01,&quot;==&quot;,4)
CHECK &quot;c1&quot;"/>
                    <attribute id="UUID" type="guid" value="955e5b6d-66be-e2dd-fbb5-cffafa936097"/>
                    <attribute id="name" type="FixedString" value="LOW_BasiliskGate_CountDownToFlorrickExecution_4Days"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Counting down the days (longrests) until Florrick gets hanged"/>
                    <attribute id="Script" type="LSString" value="CONDITION IntegerCompare(%LOW_BasiliskGate_FlorrickExecutionCountdownDays_55b150cf-4040-e2b3-89e4-ba2737fbbe01,&quot;==&quot;,5)
CHECK &quot;c1&quot;"/>
                    <attribute id="UUID" type="guid" value="03977161-8f58-1f32-5f63-5f57707b011f"/>
                    <attribute id="name" type="FixedString" value="LOW_BasiliskGate_CountDownToFlorrickExecution_5Days"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Counting down the days (longrests) until Florrick gets hanged"/>
                    <attribute id="Script" type="LSString" value="CONDITION IntegerCompare(%LOW_BasiliskGate_FlorrickExecutionCountdownDays_55b150cf-4040-e2b3-89e4-ba2737fbbe01,&quot;==&quot;,1)
CHECK &quot;c1&quot;"/>
                    <attribute id="UUID" type="guid" value="fd56b22e-e2a3-03c2-af77-9e75950f1eb6"/>
                    <attribute id="name" type="FixedString" value="LOW_BasiliskGate_CountDownToFlorrickExecution_Tomorrow"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="The player is in relationships with Halsin, or he&apos;s a second one."/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(3,ORI_State_PartneredWithHalsin_7b53fe60-bb16-48a9-ae5c-9bce1dfac1a9,1)
CONDITION IsFlag(3,ORI_State_PartneredWithHalsinSecondary_6af0be74-d032-4a20-876a-11bab5f86db2,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="aa19c07e-d4df-a6ad-7d72-86db9cd35443"/>
                    <attribute id="name" type="FixedString" value="ORI_State_PartneredWithHalsinAny_3"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="The player one way or another learns about something fishy going on about the merchant (by read thoughts or insight checks)"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(0,&quot;WYR_MerchantsHouse_Conflict_State_SucceedInsight_c22e3afc-8801-7eef-a044-b2efd697df2a&quot;,1)
CONDITION IsFlag(0,&quot;WYR_MerchantsHouse_State_ReadMerchantThoughts_e3fdd7f4-5881-c39e-7ad3-d94583e2d744&quot;,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="61b24248-d1dc-d385-22fa-feee140e75ee"/>
                    <attribute id="name" type="FixedString" value="WYR_MerchantsHouse_Knows_SomethingFishy"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="Player has envelope, letter or has read the report to Ravengard from Post Office"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(2,WYR_Posthouse_State_HasEnvelopeForRavengard_cc01ae34-ee6b-46af-90d9-e179d50bbdbd,1)
CONDITION IsFlag(2,WYR_Posthouse_State_HasReportForRavengard_0cebf782-e7ec-4a66-b989-85186a25ecde,1)
CONDITION IsFlag(0,WYR_Posthouse_Knows_ReportForRavengard_d1b92737-69d2-4798-9a98-54c418e32622,1)
CHECK &quot;c1|c2|c3&quot;"/>
                    <attribute id="UUID" type="guid" value="4639681c-f204-ea30-961e-8098d032d0ad"/>
                    <attribute id="name" type="FixedString" value="WYR_South_HasOrKnows_ReportForRavengard"/>
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" type="LSString" value="The player has Ravengard report, either open or closed"/>
                    <attribute id="Script" type="LSString" value="CONDITION IsFlag(2,&quot;WYR_Posthouse_State_HasEnvelopeForRavengard_cc01ae34-ee6b-46af-90d9-e179d50bbdbd&quot;,1)
CONDITION IsFlag(2,&quot;WYR_Posthouse_State_HasReportForRavengard_0cebf782-e7ec-4a66-b989-85186a25ecde&quot;,1)
CHECK &quot;c1|c2&quot;"/>
                    <attribute id="UUID" type="guid" value="6cd192b1-3dc0-186a-713b-1d212a754d84"/>
                    <attribute id="name" type="FixedString" value="WYR_WyrmRock_SouthBridge_HasRavengardReport"/>
                </node>
            </children>
        </node>
    </region>
</save>
