<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="A variable for hireling name of current Avatar. Used only in recruiter dialog."/>
                    <attribute id="UUID" type="guid" value="03d3080c-4144-7335-8478-a4fb38a54eb9"/>
                    <attribute id="name" type="FixedString" value="HirelingName_1"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="A variable for hireling name of current Avatar. Used only in recruiter dialog."/>
                    <attribute id="UUID" type="guid" value="c4187b58-a2f9-61d1-9899-e456945876fd"/>
                    <attribute id="name" type="FixedString" value="HirelingName_2"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" type="LSString" value=""/>
                    <attribute id="Description" type="LSString" value="A variable for hireling name of current Avatar. Used only in recruiter dialog."/>
                    <attribute id="UUID" type="guid" value="0b5f9e73-cec6-e308-15f4-8e142147908d"/>
                    <attribute id="name" type="FixedString" value="HirelingName_3"/>
                    <attribute id="type" type="LSString" value="TranslatedString"/>
                </node>
            </children>
        </node>
    </region>
</save>
